<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72eeecf3f22343e288eb6fc98ad7857d" Name="Diagram1">
        <EntityTypeShape EntityType="ttmsModel.account" Width="1.5" PointX="10.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.address" Width="1.5" PointX="1.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.aspnetrole" Width="1.5" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.aspnetuserclaim" Width="1.5" PointX="15.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.aspnetuserlogin" Width="1.5" PointX="15.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.aspnetuser" Width="1.5" PointX="13" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.brandsmaster" Width="1.5" PointX="3.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.customeraddress" Width="1.5" PointX="6.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.customer" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.delivery" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.employee" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.employeeattendance" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.employeecommission" Width="1.5" PointX="8.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.employeepayment" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.employeeperformance" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.order_employee" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.order_master" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.order_master_items" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.orderdetail" Width="1.5" PointX="8.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.orderitem" Width="1.5" PointX="13.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.order" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.productcategory" Width="1.5" PointX="3.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.product" Width="1.5" PointX="6" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.productsinventory" Width="1.5" PointX="8.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.purchaseentry" Width="1.5" PointX="8.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.purchaseentrypayment" Width="1.5" PointX="10.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.purchaseorder" Width="1.5" PointX="6" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.saleproduct" Width="1.5" PointX="11" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.supplier" Width="1.5" PointX="3.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.sysdiagram" Width="1.5" PointX="10.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ttmsModel.unit" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="ttmsModel.FK_CustomerAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_Orders_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_Products_BrandsMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_SaleProducts_BrandsMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_CustomerAddress_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_Delivery_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_Delivery_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_EmployeeAttendance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_EmployeePayment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_EmployeePerformance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_Order_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_Order_Master_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_Order_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_Order_Master_Items_Order_Master" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_Order_Master_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_Order_Master_Items_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_OrderDetails_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_OrderDetails_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_OrderItems_SaleProducts" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_Products_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_SaleProducts_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_ProductsInventory_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_PurchaseEntry_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_PurchaseEntryPayment_PurchaseEntry" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_PurchaseOrder_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.FK_SaleProducts_Units" ManuallyRouted="false" />
        <AssociationConnector Association="ttmsModel.aspnetuserroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>